<head>
    <h1>Guests of Honor</h1>
    <title>Guests</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css"
</head>

<body>
    <h2>Conan O'Brien</h2>
        <img src="./img/conan.jpg" alt="" width="450" height="300">
        <p>Conan is my absolute favorite TV show host. He is far more energetic and charismatic than any of the other late night show hosts. I also really enjoyed his HBO Max original where he traveled the world to visit his fans. There is a video of him giving time and respect to a lady in Palestine who was explaining her views on the Israel/Palestine conflict.</p>

    <h2>Hayley Williams</h2>
       <img src="./img/hayley.jpg" alt="" width="450" height="300">
        <p>Easy pick. Hayley Williams is a generational talent and absolutely deserves all the credit she gets. Funny enough, I recently found out that she is also featured in "Seein' Stars" by Turnstile (One of my favorite Turnstile songs) as a background vocal. Super iconic, outspoken, and inspirational person.</p>

    <h2>Dak Prescott</h2>
       <img src="./img/dak.jpg" alt="" width="450" height="300">
        <p>Most overhated quarterback in the NFL. I used to feed into the hate people throw at this guy, but now I am way over that. Dak does has his screw-ups, but he is a great quarterback. Especially this season with our high powered offense. Just wish the Cowboys had a defense.</p>

</body>