<head>
    <h1>Assignment 2 : Document Standards</h1>

</head>

<body>
    <h2>Conversations with Robots: Voice, Smart Agents & the Case for Structured Content</h2>
        <div>
            <h3>Structured Content vs. Semantic HTML</h3>
            <p>Structured content is planned out content that is ready to be compatible with any interface. Most of the time these come out to be in smaller packets of content data. For example: the top results from multiple other websites that come up from a Google search! On the other hand, semantic HTML is simply the mark ups and rankings of information within the HTML that help connect information. For example, a heading tag over a list tag communicates that the header pertains and relates to the information stored in that list.</p>
                <br>   
            <h3>How Do They Work Together?</h3>
            <p>Structured content and semantic HTML work together by offering different options for different functions within the same website. Semantic HTML is specific and gives you the information you were most likely after while the structured content gives you what the algorithm thinks you are after. Both are important functions for a website.</p>
                <br>
            <h3>Why Is It Important?</h3>
            <p>Both are great ways of relaying content and information in different scenarios. Semantic HTML makes the information in a website concrete and the structured content makes that information more accessible.</p>
        </div>
    <h2>3 Similar Websites</h2>
    <ul>
        <li><a href="https://www.yukaidu.com/">Yukai Du's Portfolio</a></li>
        <li><a href="https://www.politanskisound.com/">Konrad Politanski's Portfolio</a></li>
        <li><a href="https://www.kaylablackburn.com/audio">Kayla Blackburn's Portfolio</a></li>
    </ul>


    <h2>Readings Questions/Answers</h2>
        <p>Denise Jacobs argues that we all have a troll-like inner critic. Of the methods she identifies to banish this troll, which would be most successful for you? Why?<br>
        <br>
            <strong>I think the method that would work best for me is to remold my brain. I already do this alot to help me cope with daily issues and situations. For example, I often will think to myself "What is the worst that can happen if ____?". Remolding my brain would help me to change my mindset on any situation or project I am working on.</strong></p>
        <p>In David McRaney's article, what is "hyperbolic discounting"? List one method McRaney identifies to counteract hyperbolic discounting. Which would work best for you?<br>
        <br>
            <strong>One method McRaney indentifies to counteract hyperbolic discounting is to buy a planner and write notes. This involves you keeping track of your tasks, responsibilites, and ideas. This a method I am currently utilizing and so far it has worked wonderfully. Having a physical planner to remind me of what I need to do on what day of the week is such a huge help and encourages me to stay ahead.</strong></p>
        <p>Critical Web Design addresses four types of power in networks. As you learn web publishing fundamentals, what network-making power do you (or don't you) have as the creator and publisher of your work?<br>
        <br>    
            <strong>A networking power I have as a creator and publisher is the ability to control the content displayed to the network. For example, with my musical works, I choose to only display and/or share the fully mixed and mastered variations of tracks and songs. This helps boost my image and improve opportunities within my network.</strong></p>
    </body>
